/* Root variables for light theme */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --primary-rgb: 67, 97, 238;
  --accent-color: #7209b7;
  --accent-dark: #6008a0;
  --success-color: #38b000;
  --success-dark: #2e8c00;
  --warning-color: #f9a826;
  --danger-color: #e63946;
  --text-color: #333333;
  --text-secondary: #666666;
  --text-light: #999999;
  --bg-main: #ffffff;
  --bg-light: #f5f7fa;
  --bg-dark: #1a1a2e;
  --border-color: #e1e5eb;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --card-bg: #ffffff;
  --header-bg: #ffffff;
  --footer-bg: #2c2c3b;
  --footer-text: #f5f5f5;
}

/* Dark theme variables */
[data-theme="dark"] {
  --primary-color: #4cc9f0;
  --primary-dark: #3daed2;
  --primary-rgb: 76, 201, 240;
  --accent-color: #8338ec;
  --accent-dark: #722bd3;
  --text-color: #f5f5f5;
  --text-secondary: #cccccc;
  --text-light: #a0a0a0;
  --bg-main: #121212;
  --bg-light: #1f1f1f;
  --bg-dark: #0a0a0a;
  --border-color: #333333;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --card-bg: #1f1f1f;
  --header-bg: #121212;
  --footer-bg: #0a0a0a;
  --footer-text: #f5f5f5;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-main);
  transition: background-color 0.3s, color 0.3s;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
}

/* Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.text-center {
  text-align: center;
}

.section {
  padding: 4rem 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: white;
}

.btn-accent {
  background-color: var(--accent-color);
  color: white;
}

.btn-accent:hover {
  background-color: var(--accent-dark);
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* Header */
.header {
  background-color: var(--header-bg);
  box-shadow: 0 2px 10px var(--shadow-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 0.5rem;
}

.logo h1 {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links .btn {
  margin-left: 1rem;
}

.mobile-menu-btn {
  display: none;
  backgroun
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  color: white;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('assets/pattern.svg') repeat;
  opacity: 0.1;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  flex: 1;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-image {
  flex: 1;
  text-align: right;
  max-width: 500px;
}

.hero-btns {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* Features Section */
.features {
  background-color: var(--bg-light);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px var(--shadow-color);
}

.feature-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Tools Section */
.tools-header {
  margin-bottom: 3rem;
}

.tools-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter-btn {
  background-color: transparent;
  border: 2px solid var(--border-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.search-tools {
  max-width: 500px;
  margin: 0 auto 2rem;
  position: relative;
}

.search-tools input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: 30px;
  font-size: 1rem;
  background-color: var(--bg-light);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.search-tools input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.2);
}

.search-tools i {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.tool-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px var(--shadow-color);
}

.tool-card:hover, .tool-card.hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px var(--shadow-color);
}

.tool-card-img {
  height: 160px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.tool-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.tool-card:hover .tool-card-img img {
  transform: scale(1.1);
}

.tool-card-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tool-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
}

.tool-card p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  flex: 1;
}

.tool-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.tool-card .badge {
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.85rem;
}

.tool-card .btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Testimonials Section */
.testimonials {
  background-color: var(--bg-light);
}

.testimonial-container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.testimonial-slider {
  position: relative;
  overflow: hidden;
  height: 300px;
}

.testimonial-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
  transition: transform 0.5s ease-in-out;
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 3px solid var(--primary-color);
}

.testimonial-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-content {
  font-style: italic;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.testimonial-author {
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.testimonial-role {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.testimonial-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.testimonial-nav button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.testimonial-nav button:hover {
  background-color: var(--primary-dark);
}

/* How It Works Section */
.how-it-works {
  background-color: var(--bg-main);
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.step {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  text-align: center;
}

.step-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto 1.5rem;
}

.step h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.step p {
  color: var(--text-secondary);
}

/* FAQ Section */
.faq {
  background-color: var(--bg-light);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1rem;
}

.faq-question {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question i {
  transition: transform 0.3s ease;
}

.faq-question.active i {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 0 1rem;
  display: none;
  color: var(--text-secondary);
}

.faq-answer.active {
  display: block;
}

/* CTA Section */
.cta {
  background: linear-gradient(to right, var(--accent-color), var(--primary-color));
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
}

.cta .btn {
  background-color: white;
  color: var(--primary-color);
  font-weight: 600;
}

.cta .btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Footer */
.footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-col h3 {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-col ul li {
  margin-bottom: 0.75rem;
}

.footer-col ul li a {
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: var(--primary-color);
}

.footer-contact p {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-contact i {
  margin-right: 0.75rem;
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Theme Toggle */
.theme-switch {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.theme-switch label {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  margin: 0 0.5rem;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-light);
  transition: 0.4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(25px);
}

.sun-icon, .moon-icon {
  color: var(--text-color);
  font-size: 1rem;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--primary-color);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px var(--shadow-color);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 99;
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--primary-dark);
}

/* Responsive styles */
@media (max-width: 1024px) {
  .hero-text h1 {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  .nav-links {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-main);
    z-index: 99;
    padding: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
  }
  
  .mobile-menu.active {
    transform: translateX(0);
  }
  
  .mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .mobile-menu-close {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .mobile-nav-links li {
    margin-bottom: 1rem;
  }
  
  .mobile-nav-links a {
    display: block;
    font-size: 1.2rem;
    padding: 0.75rem 0;
    color: var(--text-color);
  }
  
  .mobile-nav-links .btn {
    display: block;
    text-align: center;
    margin-top: 1rem;
  }
  
  body.menu-open {
    overflow: hidden;
  }
  
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-text {
    max-width: 100%;
    margin-bottom: 2rem;
  }
  
  .hero-image {
    max-width: 100%;
  }
  
  .hero-btns {
    justify-content: center;
  }
  
  .feature-card {
    text-align: center;
  }
  
  .steps {
    gap: 3rem;
  }
  
  .tool-card-img {
    height: 140px;
  }
}

@media (max-width: 480px) {
  .section {
    padding: 3rem 0;
  }
  
  .hero {
    padding: 3rem 0;
  }
  
  .hero-text h1 {
    font-size: 2rem;
  }
  
  .hero-btns {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero-btns .btn {
    width: 100%;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .filters {
    overflow-x: auto;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  
  .filter-btn {
    white-space: nowrap;
  }
  
  .tools-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonial-slider {
    height: 350px;
  }
  
  .footer-col {
    text-align: center;
  }
  
  .footer-contact p {
    justify-content: center;
  }
  
  .social-links {
    justify-content: center;
  }
}
