/* Root variables for light theme */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --primary-rgb: 67, 97, 238;
  --accent-color: #7209b7;
  --accent-dark: #6008a0;
  --success-color: #38b000;
  --success-dark: #2e8c00;
  --warning-color: #f9a826;
  --danger-color: #e63946;
  --text-color: #333333;
  --text-secondary: #666666;
  --text-light: #999999;
  --bg-main: #ffffff;
  --bg-light: #f5f7fa;
  --bg-dark: #1a1a2e;
  --border-color: #e1e5eb;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --card-bg: #ffffff;
  --header-bg: #ffffff;
  --footer-bg: #2c2c3b;
  --footer-text: #f5f5f5;
}

/* Dark theme variables */
[data-theme="dark"] {
  --primary-color: #4cc9f0;
  --primary-dark: #3daed2;
  --primary-rgb: 76, 201, 240;
  --accent-color: #8338ec;
  --accent-dark: #722bd3;
  --text-color: #f5f5f5;
  --text-secondary: #cccccc;
  --text-light: #a0a0a0;
  --bg-main: #121212;
  --bg-light: #1f1f1f;
  --bg-dark: #0a0a0a;
  --border-color: #333333;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --card-bg: #1f1f1f;
  --header-bg: #121212;
  --footer-bg: #0a0a0a;
  --footer-text: #f5f5f5;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-main);
  transition: background-color 0.3s, color 0.3s;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
}

/* Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.text-center {
  text-align: center;
}

.section {
  padding: 4rem 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: white;
}

.btn-accent {
  background-color: var(--accent-color);
  color: white;
}

.btn-accent:hover {
  background-color: var(--accent-dark);
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* Header */
.header {
  background-color: var(--header-bg);
  box-shadow: 0 2px 10px var(--shadow-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 0.5rem;
}

.logo h1 {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links .btn {
  margin-left: 1rem;
}

.mobile-menu-btn {
  display: none;
  backgroun
